<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="amalbin.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="icon" type="image/x-icon" href="amavrik.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <style>
        .mySlides {
            display: none;
        }
        *,
*::after,
*::before {
  box-sizing: border-box;
}

#container-Top {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  background-color: #93af86;
  color: white;
  height: 60px;
  padding-right: 20px;
  font-size: 0.9rem;
}

.fa {
  margin-left: 10px;
}

.container-center {
  display: flex;
  justify-content: center;
  height: 20vh;
}

.container-center2 ul {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  list-style: none;
  flex-direction: row-reverse;
  cursor: pointer;
}

.container-center2 div {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 10px 45px;
  justify-content: space-between;
}

.container-center2 ul li {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.1rem;
}

.container-center2 ul div:hover {
  box-shadow: 0px 2px inset #000, 0px 2px #000;
  transition-duration: 0.5s;
}

#amalbin-img {
  width: 150px;
  height: 150px;
  margin-top: 10px;
  border-start-end-radius: 50%;
  border-start-start-radius: 50%;
}

.container-center3 {
  display: flex;
  align-items: center;
  flex-direction: column;

}

.container-center3,
.container-center3-burger-option {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 10px 45px;
  max-width: 100%;
  cursor: pointer;
}

.container-center3-burger a {
  text-decoration: none;
}

.container-center3 li:hover {
  transform: rotate(90deg);
  transition: transform 0.5s;
}

.container-center3 li {
  transform: rotate(-90deg);
  transition: transform 0.5s;
}

@media(max-width:900px) {
  .container-center2 ul div {
    display: none;
  }

  #container-Top {
    display: none;
  }

  .mySlides {
    height: 70% !important;
  }


  .centerText {
    position: relative;
    bottom: 125px;
    padding: 0px 40px 0px 40px;
  }

  .formHeader3 {
    font-size: 24px;
    flex-direction: column;
    padding: 23px 0px 23px 0px;
  }

  .footer {
    padding: 0;
  }

  .placeTextH1 {
    font-size: 22pt;
  }


}

@media(min-width:900px) {
  .container-center3 {
    display: none;
  }

  .div_placeText {
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
  }


}

.container-center3-burger {
  text-align: right;
}

.container-center3-burger-option {
  background-color: #ebeff45b;
  padding: 10px 10px 10px 60px;
}

.container-center3-burger-option:hover {
  background-color: #45586b;
  color: white;
}


.slideshow-container {
  max-width: 100%;
  max-height: 20%;
  position: relative;
  margin: 0 auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

.w3-content.w3-section {
  max-width: 100vw;
  height: 105vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mySlides {
  width: 100%;
  height: 100%;
  filter: brightness(70%);
}

.cleaningtext {
  text-align: center;
  background-color: rgb(255, 255, 255);
  padding: 30px 30px 30px 30px;
  color: black;
  position: absolute;
  text-align: center;
  margin: auto;
  /* top:30%;
  left: 2vw; */
  font-size: 22pt;
  opacity: 0.7;
  border: 3px solid black;
  border-radius: .3rem;
  width: fit-content;
  height: fit-content !important;
}


/* .cleaningtext p::first-letter {
  color: #93af86;
  font-size: xxx-large;
} */

.cleaningtext p {
  height: auto;
}

.cleaningPhone {
  margin: 0px auto;
}

/* .cleaningPhone p::first-letter {
  color: black;
  font-size: 17pt;
} */

.cleaningPhone p {
  border: 2px solid #93af86;
  width: fit-content;
  border-radius: 1.5rem;
  padding: 0px 5px 0px 5px;
  color: black;
  opacity: 1;
  background-color: #93af86;
  cursor: pointer;
  font-size: 17pt;
  height: auto;
}

.cleaningPhone p:hover {
  transform: scale(0.9);
  transition: .2s;
}

.placeTextH1 {
  text-align: center;
  color: #93af86 !important;
  text-decoration: overline;
}

.placeTextP {
  text-align: center;
  font-size: 15pt;
  direction: rtl;
}

.div-placeText {
  margin: 0px auto;
  width: 50%;
  margin-bottom: 20px;
}




:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --varyDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  --weight1: 200;
  --weight2: 400;
  --weight3: 600;
}

body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  background-color: var(--veryLightGray);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

h1:first-of-type {
  font-weight: var(--weight1);
  color: var(--varyDarkBlue);

}

h1:last-of-type {
  color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
  h1 {
    font-size: 1.5rem;
  }
}

.header {
  text-align: center;
  line-height: 0.8;
  margin-bottom: 50px;
  margin-top: 100px;
}

.header p {
  margin: 0 auto;
  line-height: 2;
  color: var(--grayishBlue);
}


.box p {
  color: var(--grayishBlue);
}

.box {
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  padding: 30px;
  margin: 20px;
}

.cardImg {
  float: right;
}

@media (max-width: 450px) {
  .box {
    height: 200px;
  }
}

@media (max-width: 950px) and (min-width: 450px) {
  .box {
    text-align: center;
    height: 180px;
  }
}

.cyan {
  border-top: 3px solid var(--cyan);
}

.red {
  border-top: 3px solid var(--red);
}

.blue {
  border-top: 3px solid var(--blue);
}

.orange {
  border-top: 3px solid var(--orange);
}

h2 {
  color: var(--varyDarkBlue);
  font-weight: var(--weight3);
}


@media (min-width: 950px) {
  .row1-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .row2-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box-down {
    position: relative;
    top: 150px;
  }

  .box {
    width: 20%;

  }

  .header p {
    width: 30%;
  }

}

.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 32px;
}

.formHeader3 {
  display: flex;
  justify-content: center;
  gap: 1rem;
  direction: rtl;
}

.form {
  margin-bottom: 20px;
  max-width: 100vw;
}

.video {
  max-width: 100%;
  height: 600px;
}

#myVideo {
  max-width: 100%;
  height: 100%;
}

.formHeader {
  display: flex;
  flex-direction: column;
  position: absolute;
  color: white;
  text-align: center;
  row-gap: 2rem;
  background: rgb(16, 34, 61, 0.3);
  border-radius: 1.5rem;
  padding: 20px 20px;
  max-width: 100%;
}

.formHeader1 {
  font-weight: bolder;

}

.formHeader_p {
  /* border: 2px solid white; */
  width: fit-content;
  margin: auto;
  /* padding: 6px; */
  /* border-radius: 1.5rem; */
  font-size: larger;
  cursor: pointer;
}

.formHeader_p:hover,
.formButton:hover,
.formButton_mini:hover {
  transform: scale(0.9);
  transition: .2s;
}

.formHeader3_input,
.formButton,
.formButton_mini {
  border-radius: 1rem;
  background-color: transparent;
  color: white;
}

.formHeader3_input::placeholder {
  color: white;
}

.formHeader3_input:hover {
  border: 2px solid white;
}

.formButton,
.formButton_mini {
  width: fit-content;
  border: 2px solid white;
  font-size: x-large;
}

.row1-container,
.row2-container {
  text-align: center;
}

.footer {
  background-color: #93af86;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  padding: 10px 40px 10px 40px;
}


.links,
.services,
.details {
  margin-right: 12px;
  display: flex;
  flex-direction: column;
  text-align: right;
  gap: 12px;
  padding: 10px;
}

.links a {
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
  color: #fff;
}

.details {
  margin-left: 12px;
}

.line {
  background-color: #fff;
  width: 3px;
  height: 30vh;
}

li a {
  text-decoration: none;
}

li a:hover {
  color: #93af86;
}

.container-center2 div:hover {
  color: #93af86;
}

.formHeader_mini {
  display: flex;
  flex-direction: column;
  position: absolute;
  color: white;
  text-align: center;
  background: rgb(16, 34, 61, 0.3);
  padding: 18px 50px 18px 50px;
  max-width: 100%;
}

#myVideo_mini {
  max-width: 100%;
  height: 100%;
}

.video_mini {
  max-width: 100%;
  height: 400px;
}

.formHeader3_mini {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.7rem;
  padding: 2.1rem;
  direction: rtl;
}

@media(max-width:900px) {
  .formHeader {
    row-gap: 0rem;
  }

  .formHeader3 {
    gap: 0.5rem;
  }

  .formHeader_mini {
    padding: 20px 0px 20px 0px;
  }

  .footer {
    padding: 0px 0px 0px 0px;
  }
}

#container-Top-phone,
#container-Top-mail,
#container-Footer-phone,
#container-Footer-mail {
  cursor: pointer;
}

a {
  text-decoration: none;
}

a:hover {
  color: white;
}

.cleaningPhone.p a:hover {
  color: black;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;

  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
  margin-left: 17px;
}

#credit {
  text-align: center;
  background-color: #93af86;
  color: #FFF;
}

#credit:hover {
  text-decoration:overline;
}
    </style>
    <title>Amavrik</title>



    <script type="text/javascript">

        $(document).ready(function () {
            circle = 0
            $(".container-center3-burger").hide();
            $(document).on('click', ".fa-plus-circle", func);


            $(document).on('click', ".formButton_mini", func2);

            $(document).on('click', ".formButton", func3);


            const myTimeout = setTimeout(myStopFunction, 5000);
            function myStopFunction() {
                Swal.fire({
                    width: 600,
                    height: 'fit-content',
                    color: '#716add',
                    showCloseButton: true,
                    showConfirmButton: false,
                    showClass: {
                        popup: 'animate__animated animate__fadeInDown'
                    },
                    hideClass: {
                        popup: 'animate__animated animate__fadeOutUp'
                    },
                    html: '<div class="form" id="form"><div class="video_mini"><video autoplay muted loop id="myVideo_mini"><source src="pexels-tima-miroshnichenko-6195516.mp4" type="video/mp4"></video></div><div class="formHeader_mini"><div class="formHeader1"><h3>השאירו פרטים והמשרד יחזור אליכם בהקדם</h3></div><div class="formHeader2"><p class="formHeader_p"><a href="tel:0549211294">054-9211294<i class="fa fa-phone fa-lg fa-rotate-270"></i></a></p></div><div class="formHeader3_mini"><div><input type="text" class="formHeader3_input" id="fullNameMini" placeholder="שם מלא"></div><div><input type="text" class="formHeader3_input" id="phoneMini" placeholder="טלפון"></div><div><input type="text" class="formHeader3_input" id="mailMini" placeholder="אימייל"></div></div><div><button class="formButton_mini">שלח</button></div></div></div>'
                    // background: '#fff url(/images/trees.png)',
                })
                clearTimeout(myTimeout);
            }
        });

        function func() {
            if (circle === 0) {
                $(".container-center3-burger").show(500);
                circle = 1;
            } else {
                $(".container-center3-burger").hide(500);
                circle = 0;
            }
        }

        function func2() {
            phoneMini = $("#phoneMini").val();
            mailMini = $("#mailMini").val();
            fullNameMini = $("#fullNameMini").val();
            sendemail(phoneMini, mailMini, fullNameMini)
        }

        function func3() {
            phone = $("#phone").val();
            mail = $("#mail").val();
            fullName = $("#fullName").val();
            sendemail(phone, mail, fullName)
        }

        function sendemail(clientPhone, clientMail, clientFullname) {
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "caravanimsgi@gmail.com",
                Password: "113FDC6F2A41FBE0A0037FC1944D69DCCCEC",
                To: "orel82064@gmail.com",
                From: "caravanimsgi@gmail.com",
                Subject: "הזמנה חדשה",
                Body: "שם: " + clientFullname + '<br>' + "טלפון: " + clientPhone + '<br>' + "מייל: " + clientMail,
            }).then((result) => {
                $("#phone").val("");
                $("#mail").val("");
                $("#fullName").val("");
                $("#phoneMini").val("");
                $("#mailMini").val("");
                $("#fullNameMini").val("");

                let timerInterval;
                Swal.fire({
                    icon: 'success',
                    title: 'הפרטים נשלחו בהצלחה',
                    html: 'המשרד יחזור אליכם בהקדם',
                    showConfirmButton: false,
                    timer: 3500,
                    timerProgressBar: true,
                    didOpen: () => {

                    },
                    willClose: () => {

                    }
                }).then((result) => {
                    /* Read more about handling dismissals below */
                    if (result.dismiss === Swal.DismissReason.timer) {
                        console.log('I was closed by the timer')
                    }
                })

                // const Excel = require('exceljs');

                // const wb = new Excel.Workbook();
                // const ws = wb.addWorksheet('My Sheet');

                // workbook.xlsx.readFile('file.xlsx')//Change file name here or give file path
                //     .then(function () {
                //         var worksheet = workbook.getWorksheet('sheet');
                //         var i = 1;
                //         worksheet.eachRow({ includeEmpty: false }, function (row, rowNumber) {
                //             r = worksheet.getRow(i).values;
                //             r1 = r[2];// Indexing a column
                //             console.log(r1);
                //             i++;
                //         });
                //         worksheet.getCell('B3').value = "abc";//Change the cell number here
                //         return workbook.xlsx.writeFile('file.xlsx')//Change file name here or give     file path
                //     });
            }
            );
            return false;
        }

    </script>


</head>

<body>

    <div id="container">
        <div id="container-Top">
            <div id="container-Top-days">ראשון-חמישי<i class="fa fa-clock-o fa-lg"></i></div>
            <div id="container-Top-mail"><a href="mailto: orel82064@gmail.com">orel82064@gmail.com<i
                        class="fa fa-envelope-o fa-lg"></i></a></div>
            <div id="container-Top-phone"><a href="tel:0549211294">0549211294<i
                        class="fa fa-phone fa-lg fa-rotate-270"></i></a></div>
        </div>

        <div class="container-center">
            <img id="amalbin-img" src="Amalbin.jpg" alt="AmavrikLogo">
        </div>

        <div class="container-center2">
            <ul>
                <a href="#container">
                    <div>
                        <li>בית</li>
                    </div>
                </a>
                <!-- <div>
                    <li>נקיון משרדים ומוסדות</li>
                </div>
                <div>
                    <li>לקוחות מספרים</li>
                </div> -->
                <a href="#about">
                    <div>
                        <li>אודות</li>
                    </div>
                </a>
                <a href="#boxes">
                    <div>
                        <li>תחומי פעילות</li>
                    </div>
                </a>
                <a href="#form">
                    <div>
                        <li>צור קשר</li>
                        </li>
                    </div>
                </a>
            </ul>
        </div>

        <div class="container-center3">
            <li class="fa fa-plus-circle fa-3x"></li>

            <div class="container-center3-burger">
                <a href="#container">
                    <div class="container-center3-burger-option">בית</div>
                </a>
                <a href="#about">
                    <div class="container-center3-burger-option">אודות</div>
                </a>
                <!-- <div class="container-center3-burger-option">נקיון משרדים ומוסדות</div>
                <div class="container-center3-burger-option">לקוחות מספרים</div> -->
                <a href="#boxes">
                    <div class="container-center3-burger-option">תחומי פעילות</div>
                </a>
                <a href="#form">
                    <div class="container-center3-burger-option">צור קשר</div>
                </a>
            </div>
        </div>
        <!-- Slideshow container -->

        <div class="w3-content w3-section">
            <img class="mySlides w3-left" src="img1.jpg">
            <img class="mySlides w3-left" src="img2.jpg">
            <img class="mySlides w3-left" src="img3.jpeg">
            <img class="mySlides w3-left" src="img4.jpeg">
            <div class="cleaningtext">
                <p>
                    חברת הנקיון המומלצת והמשתלמת ביותר
                </p>
                <p>
                    !מאות לקוחות מרוצים
                </p>
                <div class="cleaningPhone">
                    <p class="cleaningPhone p">
                        <a href="tel:0549211294">054-9211294<i class="fa fa-phone fa-lg fa-rotate-270"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="centerText">
            <h1 class="placeTextH1" id="about">
                חברת ניקיון בנתניה
            </h1>
            <div class="div_placeText">
                <p class="placeTextP">
                    אנו מתמחים באיזור נתניה והסביבה. תחילה אנו יושבים יחד עם הלקוח ומבינים את הצרכים שלו על מנת לספק את
                    השירות הטוב ביותר עבורו.
                    אנו מתמחים בנקיון כל סוגי המוסדות והמשרדים החל ממשרדי רואי חשבון, עורכי דין ועד לבתי ספר, בתים
                    פרטיים, מתנסים ומוסדות ממשלתיים.

                </p>
                <p class="placeTextP">

                    אנו מציעים שירותי נקיון שמשות, פוליש, הסרת כתמים מפרקטים, ניקיון שולחנות, נקיון ספות ושאיבת שטחים.
                </p>
                <p class="placeTextP">
                    אנו מכשירים עובדים על כלי הנקיון החדישיים והמתקדמים ביותר תוך מתן דגש על שימוש חומרים מתאימים לשמירה
                    מיטבית על משטח העבודה.
                </p>
                <p class="placeTextP">
                    החברה מיישמת עובדים למשרד על פי שביעות רצון הלקוח.
                </p>
            </div>
        </div>

        <div class="row1-container" id="boxes">
            <div class="box box-down cyan">
                <h2>משרדים</h2>
                <p>משרדי רואי חשבון ועורכי דין</p>
                <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                <lord-icon class="lord-icon" src="https://cdn.lordicon.com/ycjlxmbw.json" trigger="hover"
                    style="width:90px;height:90px;position: relative;bottom: 10px;">
                </lord-icon>
            </div>

            <div class="box red">
                <h2>מוסדות</h2>
                <p>בתי ספר, מתנסים וגני ילדים</p>
                <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                <lord-icon class="lord-icon" src="https://cdn.lordicon.com/ajyyzcwv.json" trigger="hover"
                    colors="primary:#121331,secondary:#ea5353" style="width:90px;height:90px;">
                </lord-icon>
            </div>

            <div class="box box-down blue">
                <h2>בתים פרטיים</h2>
                <p>נקיון ספות-שמשות-שולחנות, פוליש, הסרת כתמים מפרקטים ושאיבת שטחים</p>
                <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                <lord-icon class="lord-icon" src="https://cdn.lordicon.com/ixlgmsii.json" trigger="hover"
                    style="width:87px;height:87px;position: relative;bottom: 27px;"
                    colors="primary:#121331,secondary:#58a1f2">
                </lord-icon>
            </div>
        </div>
        <div class="row2-container">
            <div class="box orange">
                <h2>ניקיון לאחר שיפוץ</h2>
                <p>נקיון מקצועי ויסודי לאחר שיפוץ</p>
                <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                <lord-icon class="lord-icon" src="https://cdn.lordicon.com/aaodnvls.json" trigger="hover"
                    colors="primary:#121331,secondary:#fcaf4a"
                    style="width:90px;height:90px;position: relative;bottom: 10px;">
                </lord-icon>
            </div>
        </div>
        <div class="form" id="form">
            <div class="video">
                <video autoplay muted loop id="myVideo">
                    <source src="pexels-tima-miroshnichenko-6195516.mp4" type="video/mp4">
                </video>
            </div>
            <div class="formHeader">
                <div class="formHeader1">
                    <h3>השאירו פרטים והמשרד יחזור אליכם בהקדם</h3>
                </div>
                <div class="formHeader2">
                    <p class="formHeader_p">
                        <a href="tel:0549211294">054-9211294<i class="fa fa-phone fa-lg fa-rotate-270"></i></a>
                    </p>
                </div>
                <div class="formHeader3">
                    <div><input type="text" id="fullName" class="formHeader3_input" placeholder="שם מלא"></div>
                    <div><input type="text" id="phone" class="formHeader3_input" placeholder="טלפון"></div>
                    <div><input type="text" id="mail" class="formHeader3_input" placeholder="אימייל"></div>
                </div>
                <div><button class="formButton">שלח</button></div>
            </div>
        </div>
        <div class="footer">
            <div class="details">
                <p>ראשון-חמישי<i class="fa fa-clock-o fa-lg"></i></p>
                <p id="container-Footer-mail"><a href="mailto: orel82064@gmail.com">orel82064@gmail.com<i
                            class="fa fa-envelope-o fa-lg"></i></a></p>
                <p id="container-Footer-phone"><a href="tel:0549211294">054-9211294<i
                            class="fa fa-phone fa-lg fa-rotate-270"></i></a></p>
            </div>
            <p class="line"></p>
            <div class="services">
                <p>משרדים</p>
                <p>מוסדות</p>
                <p>בתים פרטיים</p>
                <p>ניקיון לאחר שיפוץ</p>
            </div>
            <p class="line"></p>
            <div class="links">
                <p>
                    <a href="#container">בית</a>
                </p>
                <!-- <a href="">נקיון משרדים ומוסדות</a>
                <a href="">לקוחות מספרים</a> -->
                <p>
                    <a href="#about">אודות</a>
                </p>
                <p>
                    <a href="#boxes">תחומי פעילות</a>
                </p>
                <p>
                    <a href="#form">צור קשר</a>
                </p>
            </div>
        </div>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=0549211294&text=שלום, אני מעוניין לקבל הצעת מחיר"
            class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
        <div id="credit">
            <a href=" https://itayt321.github.io/itayHamamy/" target="_blank">איתי הממי - בניית אתרים בחינם</a>
        </div>
    </div>
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000);
        }

    </script>
</body>

</html>
